[/VehicleInsertion/Mutators/VehicleInsertion.VehicleInsertion_C]
;Tideway Checkpoint Security
Vehicles=(Scenario=Scenario_Tideway_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=-8259;25939;558)
Vehicles=(Scenario=Scenario_Tideway_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=-9558;26289;448)

;Tideway Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Tideway_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=11336;-10483;249)
Vehicles=(Scenario=Scenario_Tideway_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=13507;-10181;276)

;Crossing Checkpoint Security
Vehicles=(Scenario=Scenario_Crossing_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=27005;-2498;1088)
Vehicles=(Scenario=Scenario_Crossing_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=26417;1929;159)

;Crossing Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Crossing_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=-22956;-21260;661)
Vehicles=(Scenario=Scenario_Crossing_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=-23965;-20937;711)

;Outskirt Checkpoint Security
Vehicles=(Scenario=Scenario_Outskirts_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=28829;293;-733)
Vehicles=(Scenario=Scenario_Outskirts_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=30285-1001;-683)

;Outskirt Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Outskirts_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=-27022;3534;606)
Vehicles=(Scenario=Scenario_Outskirts_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=-27187;2391;666)

;Farmhouse Checkpoint Security
Vehicles=(Scenario=Scenario_Farmhouse_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=6898;19088;274)
Vehicles=(Scenario=Scenario_Farmhouse_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=7641;22967;262)

;Farmhouse Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Farmhouse_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=15145;-16823;467)
Vehicles=(Scenario=Scenario_Farmhouse_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=14074;-18016;435)

;Ministry Checkpoint Security
Vehicles=(Scenario=Scenario_Ministry_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=9036;1037;261)
Vehicles=(Scenario=Scenario_Ministry_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=-414;384;-442)

;Ministry Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Ministry_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=-9276;4085;266)
Vehicles=(Scenario=Scenario_Ministry_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=-414;384;-442)

;Summit Checkpoint Security
Vehicles=(Scenario=Scenario_Summit_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=-19974;34178;3079)
Vehicles=(Scenario=Scenario_Summit_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=-18901;34519;3080)

;Summit Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Summit_Checkpoint_Insurgents, BP_VH_TechnicalLarge_Insertion, SpawnLocation=-19929;-29010;4837)
Vehicles=(Scenario=Scenario_Summit_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=-18796;-29357;4850)

;Refinery Checkpoint Security
Vehicles=(Scenario=Scenario_Refinery_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=-29871;21669;28)
Vehicles=(Scenario=Scenario_Refinery_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=-33317;21513;17)

;Refinery Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Refinery_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=22438;15252;10)
Vehicles=(Scenario=Scenario_Refinery_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=27822;14411;49)

;Precinct Checkpoint Security
Vehicles=(Scenario=Scenario_Precinct_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=6104;-15378;1088)
Vehicles=(Scenario=Scenario_Precinct_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=10889;-15311;1085)

;Precinct Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Precinct_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=1609;21951;-196)
Vehicles=(Scenario=Scenario_Precinct_Checkpoint_Security, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=3068;20792;-201)

;Hillside Checkpoint Security
Vehicles=(Scenario=Scenario_Hillside_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=475;-2549;170)
Vehicles=(Scenario=Scenario_Hillside_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=4713;-3005;1303)

;Hillside Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Hillside_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=-1709;42717;4580)
Vehicles=(Scenario=Scenario_Hillside_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=217;42583;4600)

;Hideout Checkpoint Security
Vehicles=(Scenario=Scenario_Hideout_Checkpoint_Security, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=23164;-17595;162)
Vehicles=(Scenario=Scenario_Hideout_Checkpoint_Security, Vehicle=BP_VH_USTransport_Bed, SpawnLocation=25572;-19048;270)

;Hideout Checkpoint Insurgents
Vehicles=(Scenario=Scenario_Hideout_Checkpoint_Insurgents, Vehicle=BP_VH_TechnicalLarge_Insertion, SpawnLocation=33841;30604;413)
Vehicles=(Scenario=Scenario_Hideout_Checkpoint_Insurgents, Vehicle=BP_VH_RussianTransport_Bed, SpawnLocation=32855;29145;481)
